# JetDiary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myniprojects/jetdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myniprojects/jetdiary/db/: AppDatabase.kt
app/src/main/java/com/myniprojects/jetdiary/db/lesson/: Lesson.kt  LessonDao.kt
app/src/main/java/com/myniprojects/jetdiary/db/mark/: DateConverter.kt  Mark.kt  MarkAssigned.kt  MarkConverter.kt  MarkDao.kt
app/src/main/java/com/myniprojects/jetdiary/db/srudentlesson/: LessonStudentCrossDao.kt  LessonStudentCrossRef.kt  LessonWithStudent.kt  StudentLessonCrossDao.kt  StudentLessonCrossRef.kt  StudentWithLesson.kt
app/src/main/java/com/myniprojects/jetdiary/db/student/: Student.kt  StudentDao.kt
app/src/main/java/com/myniprojects/jetdiary/di/: DatabaseModule.kt
app/src/main/java/com/myniprojects/jetdiary/repo/: LessonRepo.kt  MarkRepo.kt  StudentRepo.kt
app/src/main/java/com/myniprojects/jetdiary/ui/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/myniprojects/jetdiary/ui/analysis/: AnalysisScreen.kt
app/src/main/java/com/myniprojects/jetdiary/ui/common/: DefaultBody.kt  EditListState.kt  EditableList.kt
app/src/main/java/com/myniprojects/jetdiary/ui/composes/: LessonScreen.kt  Lessons.kt  LessonsEditableList.kt
app/src/main/java/com/myniprojects/jetdiary/ui/lesson/: LessonScreen.kt  LessonsEditableList.kt
app/src/main/java/com/myniprojects/jetdiary/ui/main/: App.kt  MainActivity.kt
app/src/main/java/com/myniprojects/jetdiary/ui/mark/: MarkEditableList.kt  MarksScreen.kt
app/src/main/java/com/myniprojects/jetdiary/ui/student/: StudentEditableList.kt  StudentScreen.kt
app/src/main/java/com/myniprojects/jetdiary/ui/studenteditor/: StudentEditableList.kt  StudentScreen.kt
app/src/main/java/com/myniprojects/jetdiary/ui/studentlesson/: StudentLessonScreen.kt
app/src/main/java/com/myniprojects/jetdiary/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/myniprojects/jetdiary/utils/: Constants.kt  EditListState.kt
app/src/main/java/com/myniprojects/jetdiary/vm/: LessonViewModel.kt  MainViewModel.kt  StudentViewModel.kt
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/myniprojects/jetdiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
