buildscript {
    ext {
        compose_version = '1.0.0-alpha07'
        kotlin_version = "1.4.10" // cannot be 1.4.20, compilation error
        room_version = "2.2.5"
        coroutines_version = "1.4.2"
        activity_ktx_version = "1.1.0"
        lifecycle_version = "2.2.0"
        hilt_version = "2.30.1-alpha"
        hilt_compiler_version = "1.0.0-alpha02"
        timber_version = "4.7.1"
        nav_compose_version = "1.0.0-alpha02"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0-alpha16"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}